body{
    color:#4a4a4a;
    background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#15ffa5, #00ced1);
    background-color: mediumspringgreen;
    background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
    background-repeat: repeat;

    position: relative;
}
 
/*
.encabezado{
    background: #f47920;
    position: fixed;
    top:0px;
    width: 100%;

}
*/

.container{
    position: absolute;
    top:0px;
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: 63% 28%;
    column-gap:9%;

}


.container .header{
    grid-column: 1/3;
}

/*
.content > .article{
    padding:20px;
    margin:10%;
}



.content .article p{  
    text-align: center;
    padding:5px;
    margin: 5px;
    line-height: 1.5;
}





.content > .card{
    width: 100%;
    height: 100%;
}
*/



.container > .sidebar{
    background: #ccc;
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
}

h2{
    text-align: center;
}



.container > .header{
    background: #f47920;

}


img.logo{
    max-width: 180px;
}

h1{
    color:#f9ad39;
    font-family: 'Francois One', sans-serif;
    font-size: 40px;
    text-align: center;
}

.texto{
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 14pt;
    margin-left:5%;
}

/*
.imgentrada{
    width:200px;
    float: left;
    margin: 20px;
    
}
*/


/*CARD*/
.card{
    width:600px;
    height: 350px;
    background: #fff;
    padding:20px;

    transition: all 0.5s ease;
    box-shadow:0px 0px 5px black;
    
    border-radius: 2px;
    
    margin:35px 20%;
    display: flex; 

}



.card .card-img{
    width:250px;
    margin: 2%;
}


.card .card-img img{
    width:100%;

}

.card-content{
    
    display: flex;
}

.card-texto{
    text-align: center;
    line-height: 1.2;
}

div.card:hover{
    cursor:pointer;
    transform:scale(1.02);
}


/*CARD*/



/*
div.card{
    background: #fff;;
    margin-left: 1%;
    margin-right: 1%;
    width: 100%;
    height: 350px;
    transition: all 0.5s ease;
    box-shadow:0px 0px 5px black;
    align-items: center;
    border-radius: 2px;
    place-items: center center;
}

div.card:hover{
    cursor:pointer;
    transform:scale(1.02);
}
*/

div.texto2{
    text-align: center;
    width: 70%;
    margin-left: 15%;
}
ul{
    text-align: left;
    line-height: 2.0;
    font-size: 15pt;

}


.texto2 > p{
    color:#00b13f;
    font-size: 18pt;
}

.input{
    width: 335px;
    height: 45px;
    border-radius: 5px;
}
.btn{
    margin-top: 15%;
    width: 330px;
    height: 60px;
    border-radius: 5px;
    background: #faad39;
    transition: all 0.5s ease;
    color: #fff;
}

.btn:hover{
    background: #ccc;
    border: 1px solid #e09531;
    color:#e09531;
}

.footer{
    text-align: center;
    font-size: 16pt;
    word-spacing: 15pt;
    color:#e09531;
    height: 40px;
}




@media screen and (max-width:1279px){
    .input{
        height: 45px;
        width: 200px;
    }

    .btn{
        width: 200px;
    }

    .container .card{
        grid-column:1/-1;
        margin: 35px 8%;
    }

    .container .footer{
       grid-column: 1/3;
       background:#000
    }
}

@media screen and (max-width:1087px){

    .input{
        height: 45px;
        width: 160px;
    }

    .btn{
        width: 160px;
    }

    .container .footer{
       grid-column: 1/3;
       background:#000;
    }


}



@media screen and (max-width:768px){
    .container .content{
        grid-column:1/-1;
    }

    .container .card{
        grid-column:1/-1;
        margin: 35px 7%;
    }

    .container .sidebar{
        grid-column: 1/-1;
    }

    .container .footer{
        background: #000;
    }
    .input{
        height: 45px;
        width: 350px;
    } 
}


